Statistical profiling result from isolate.log, (7031 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   6541   93.0%          C:\Windows\SYSTEM32\ntdll.dll
    199    2.8%          C:\Program Files\nodejs\node.exe
      3    0.0%          C:\Windows\System32\KERNELBASE.dll
      1    0.0%          C:\Windows\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
    280    4.0%   97.6%  LazyCompile: *<anonymous> C:\Users\Fran\OneDrive\Escritorio\CoderHouse\zBackend\Entregas\src\services\server.js:123:18
      2    0.0%    0.7%  LazyCompile: *resolve node:path:158:10
      1    0.0%    0.3%  RegExp: (?:^|\/)\.?\.$
      1    0.0%    0.3%  LazyCompile: *normalizeString node:path:66:25
      1    0.0%    0.3%  LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    0.0%    0.3%  Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1    0.0%    0.3%  Function: ^BufferList node:internal/streams/buffer_list:14:14

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
    287    4.1%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      6    0.1%    2.1%  GC
   6744   95.9%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   6541   93.0%  C:\Windows\SYSTEM32\ntdll.dll

    280    4.0%  LazyCompile: *<anonymous> C:\Users\Fran\OneDrive\Escritorio\CoderHouse\zBackend\Entregas\src\services\server.js:123:18
    280  100.0%    Function: ^handle C:\Users\Fran\OneDrive\Escritorio\CoderHouse\zBackend\Entregas\node_modules\express\lib\router\layer.js:86:49
    280  100.0%      LazyCompile: ~next C:\Users\Fran\OneDrive\Escritorio\CoderHouse\zBackend\Entregas\node_modules\express\lib\router\route.js:116:16
    280  100.0%        LazyCompile: ~dispatch C:\Users\Fran\OneDrive\Escritorio\CoderHouse\zBackend\Entregas\node_modules\express\lib\router\route.js:98:45
    280  100.0%          Function: ^handle C:\Users\Fran\OneDrive\Escritorio\CoderHouse\zBackend\Entregas\node_modules\express\lib\router\layer.js:86:49
    280  100.0%            LazyCompile: ~<anonymous> C:\Users\Fran\OneDrive\Escritorio\CoderHouse\zBackend\Entregas\node_modules\express\lib\router\index.js:280:64

    199    2.8%  C:\Program Files\nodejs\node.exe
    139   69.8%    C:\Program Files\nodejs\node.exe
     42   30.2%      Function: ^compileFunction node:vm:308:25
     42  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     33   78.6%          Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
     32   97.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1    3.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
      9   21.4%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1057:37
      9  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
     22   15.8%      Function: ^realpathSync node:fs:2410:22
     22  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     22  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     13   59.1%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      8   36.4%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1    4.5%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      5    3.6%      Function: ^stat node:internal/modules/cjs/loader:151:14
      5  100.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      5  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      5  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      4    2.9%      Function: ^openSync node:fs:576:18
      4  100.0%        Function: ^readFileSync node:fs:450:22
      3   75.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      3  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1   25.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      3    2.2%      LazyCompile: *readFileSync node:fs:450:22
      3  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      3  100.0%          LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      3  100.0%            LazyCompile: *Module.require node:internal/modules/cjs/loader:997:36
      3    2.2%      Function: ^readSync node:fs:684:18
      3  100.0%        Function: ^tryReadSync node:fs:429:21
      3  100.0%          Function: ^readFileSync node:fs:450:22
      2   66.7%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1   33.3%            LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1160:39
      3    2.2%      Function: ^read node:internal/modules/package_json_reader:16:14
      2   66.7%        LazyCompile: *readPackage node:internal/modules/cjs/loader:290:21
      2  100.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   33.3%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      3    2.2%      Function: ^maybeCacheSourceMap node:internal/source_map/source_map_cache:74:29
      2   66.7%        Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
      2  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1   50.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1   50.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1   33.3%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1057:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      3    2.2%      C:\Program Files\nodejs\node.exe
      1   33.3%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1   33.3%        Function: ^getOwn node:internal/bootstrap/loaders:180:16
      1  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:287:14
      1  100.0%            Function: ^<anonymous> node:internal/bootstrap/loaders:273:15
      1   33.3%        Function: ^Module node:internal/modules/cjs/loader:172:16
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      2    1.4%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   50.0%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   50.0%          Function: ~<anonymous> node:internal/http2/core:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    1.4%      Function: ^closeSync node:fs:526:19
      2  100.0%        Function: ^readFileSync node:fs:450:22
      2  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
     11    5.5%    LazyCompile: *compileFunction node:vm:308:25
     11  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      9   81.8%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1057:37
      9  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      8   88.9%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1   11.1%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2   18.2%        Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
      2  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33

