use ecommerce

db.createCollection("mensajes")
db.createCollection("productos")

const mensajes = [
    {"usuario": "Emanuel@gmail.com","mensaje": "Buenas tardes","time": "11/07/2022, 20:45 pm"},
    {"usuario": "SoporteBot","mensaje": "Hola buenas tardes, en que lo puedo ayudar","time": "11/07/2022, 20:46 am"},
    {"usuario": "Emanuel@gmail.com","mensaje": "Como le va, queria consultar el precio de un producto","time": "11/07/2022, 20:48 am"},
    {"usuario": "SoporteBot","mensaje": "Si, que producto en especial?","time": "11/07/2022, 20:48 am"},
    {"usuario": "Emanuel@gmail.com","mensaje": "las Adidas Ozweego","time": "11/07/2022, 20:50 am"},
    {"usuario": "SoporteBot","mensaje": "las Ozweego tienen un precio de $28.000","time": "11/07/2022, 20:48 am"},
    {"usuario": "Rodrigo34@gmail.com","mensaje": "Hola buenas","time": "12/07/2022, 17:05 am"},
    {"usuario": "SoporteBot","mensaje": "Hola en que puedo ayudarlo","time": "12/07/2022, 17:05 am"},
    {"usuario": "Rodrigo34@gmail.com","mensaje": "Queria saber si tienen stock disponible de las Air Max 720","time": "12/07/2022, 17:13 am"},
    {"usuario": "SoporteBot","mensaje": "Si tenemos stock disponible","time": "12/07/2022, 17:13 am"},
]

db.mensajes.insertMany(mensajes)

const productos = [
    {"producto": "Vapormax","marca": "Nike","precio": 48000,"stock":40},
    {"producto": "Superstar","marca": "Adidas","precio": 25000,"stock":70},
    {"producto": "Ozelia","marca": "Adidas","precio": 26000,"stock":80},
    {"producto": "Ozweego","marca": "Adidas","precio": 28000,"stock":30},
    {"producto": "Air max 720","marca": "Nike","precio": 49000,"stock":25},
    {"producto": "Air max 95","marca": "Nike","precio": 57000,"stock":78},
    {"producto": "Air max 97","marca": "Nike","precio": 69000,"stock":43}
    {"producto": "Oznova","marca": "Adidas","precio": 36000,"stock":32},
    {"producto": "Forum","marca": "Adidas","precio": 44000,"stock":56},
    {"producto": "Air More Uptempo","marca": "Nike","precio": 71000,"stock":21}
]

db.productos.insertMany(productos)

db.mensajes.find().count()
db.productos.find().count()

db.productos.insertOne({"producto": "Air Huarache","marca": "Nike","precio": 39000,"stock":64})

db.productos.find ({"precio": {$lt: 1000}})

db.productos.find ({"precio": {$gt: 1000, $lt: 3000,}})

db.productos.find ({"precio": {$gt: 3000}})

db.productos.findOne({"precio": {$gt: 20000, $lte: 71000},"producto":"Ozweego"},{producto:1,_id:0})

db.productos.update({"precio":{$gt:20000, $lte:71000}}, {$set:{"stock":100}},{multi:true})

db.productos.update({"precio":{$gt:40000}}, {$set:{"stock":0}},{multi:true})

db.coll.deleteMany({"precio":{$lt:1000}})

use admin

db.createUser({user:"pepe",pwd:"asd456",roles:[{role:"read",db:"ecommerce"}]})