Test run id: t5gtz_gebbdzjatq4bhrydyzb7kbhkwc355_nxd4
Phase started: unnamed (index: 0, duration: 1s) 23:34:37(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:34:38(-0300)

--------------------------------------
Metrics for period to: 23:34:40(-0300) (width: 2.662s)
--------------------------------------

http.codes.200: ................................................................ 951
http.request_rate: ............................................................. 366/sec
http.requests: ................................................................. 969
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 200
  median: ...................................................................... 104.6
  p95: ......................................................................... 125.2
  p99: ......................................................................... 144
http.responses: ................................................................ 951
vusers.completed: .............................................................. 31
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 479
  max: ......................................................................... 2099.9
  median: ...................................................................... 2018.7
  p95: ......................................................................... 2101.1
  p99: ......................................................................... 2101.1


--------------------------------------
Metrics for period to: 23:34:50(-0300) (width: 0.138s)
--------------------------------------

http.codes.200: ................................................................ 49
http.request_rate: ............................................................. 31/sec
http.requests: ................................................................. 31
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 64
  median: ...................................................................... 54.1
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
http.responses: ................................................................ 49
vusers.completed: .............................................................. 19
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1821.8
  max: ......................................................................... 2084
  median: ...................................................................... 1978.7
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2059.5


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 23:34:40(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 199/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 200
  median: ...................................................................... 102.5
  p95: ......................................................................... 125.2
  p99: ......................................................................... 144
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 479
  max: ......................................................................... 2099.9
  median: ...................................................................... 1978.7
  p95: ......................................................................... 2101.1
  p99: ......................................................................... 2101.1
